is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_DotNETCore7_blazorserver_Template
build_property.RootNamespace = ASP_DotNETCore7_blazorserver_Template
build_property.ProjectDir = C:\Users\rando\repo\framework templates\ASP-DotNETCore7-blazorserver-Template\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rando\repo\framework templates\ASP-DotNETCore7-blazorserver-Template
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-46p2akb6ga

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rpy1gz04ic

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kleazt3ncz

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorserver-Template/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
